{
    "_version": "1.28.0",
    "sap.app": {
        "id": "it.orogel.portaleordini",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.11.15",
            "toolsId": "d2c96b42-63af-4270-9d07-730c4394e4ad"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/Z_PORTALEORDINI_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "API_SALES_ORDER": {
                "uri": "/sap/opu/odata/sap/API_SALES_ORDER_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/API_SALES_ORDER_SRV/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "it-orogel-portaleordini-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zportaleordini",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.84.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "it.orogel.portaleordini.i18n.i18n"
                }
            },
            "appModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "NoteModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "API_SALES_ORDER",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "it.orogel.portaleordini.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "RouteView1",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "default",
                    "pattern": "",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "RouteView2",
                    "pattern": "RouteView2",
                    "target": [
                        "TargetView2"
                    ]
                },
                {
                    "name": "RouteView3",
                    "pattern": "RouteView3",
                    "target": [
                        "TargetView3"
                    ]
                },
                {
                    "name": "RouteView4",
                    "pattern": "RouteView4",
                    "target": [
                        "TargetView4"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                },
                "TargetView2": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "VisualizzaOrdine",
                    "viewName": "VisualizzaOrdine"
                },
                "TargetView3": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ModificaOrdine",
                    "viewName": "ModificaOrdine"
                },
                "TargetView4": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreazioneOrdine",
                    "viewName": "CreazioneOrdine"
                }
            }
        },
        "rootView": {
            "viewName": "it.orogel.portaleordini.view.View1",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    }
}